<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-30dp"
    tools:layout_editor_absoluteY="20dp">

    <Button
        android:id="@+id/btSetNewLocation"
        android:layout_width="91dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#2DF44336"
        android:padding="10sp"
        android:text="Set New Location"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDateEdit2"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="96dp"
        android:text=""
        android:textColor="#FFFCFC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="96dp"
        android:text="Date:"
        android:textColor="#FFFCFC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btWeeklySix"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#2DF44336"
        android:padding="6sp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btWeeklySeven"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#2DF44336"
        android:padding="6sp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btWeeklyOne"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#2DF44336"
        android:padding="6sp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btWeeklyTwo"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#2DF44336"
        android:padding="6sp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btWeeklyThree"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#2DF44336"
        android:padding="6sp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btWeeklyFour"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#2DF44336"
        android:padding="6sp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btWeeklyFive"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#2DF44336"
        android:padding="6sp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btDailyForecast"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#2DF44336"
        android:padding="10sp"
        android:text="Daily"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="362dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:padding="20dp"
        app:cardBackgroundColor="#505B8CE1 "
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btWeeklyFour">

        <TextView
            android:id="@+id/info_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="@string/_0_c"
            android:textColor="#C4FAC7"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/temperature"
            android:textColor="#8891C5"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="362dp"
        android:layout_height="69dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        app:cardBackgroundColor="#505B8CE1 "
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/card_view3"
        app:layout_constraintTop_toBottomOf="@+id/card_view3">

        <ImageView
            android:id="@+id/info_image"
            android:layout_width="99dp"
            android:layout_height="78dp"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@android:drawable/presence_offline" />

        <TextView
            android:id="@+id/info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="@string/no_mood"
            android:textColor="#C4FAC7"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/description"
            android:textColor="#8891C5"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewCityName"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        android:text=""
        android:textColor="#FFFCFC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="City:"
        android:textColor="#FFFCFC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Lon:"
        android:textColor="#FFFCFC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Lat:"
        android:textColor="#FFFCFC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLonValue"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="#FFFCFC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLatValue"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#FFFCFC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="362dp"
        android:layout_height="69dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        app:cardBackgroundColor="#505B8CE1 "
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/card_view1"
        app:layout_constraintTop_toBottomOf="@+id/card_view1">

        <TextView
            android:id="@+id/info_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="0%"
            android:textColor="#C4FAC7"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Humidity"
            android:textColor="#8891C5"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view5"
        android:layout_width="362dp"
        android:layout_height="69dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        app:cardBackgroundColor="#505B8CE1 "
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/card_view4"
        app:layout_constraintTop_toBottomOf="@+id/card_view4">

        <TextView
            android:id="@+id/info_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="0 mb"
            android:textColor="#C4FAC7"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Pressure"
            android:textColor="#8891C5"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view6"
        android:layout_width="362dp"
        android:layout_height="69dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        app:cardBackgroundColor="#505B8CE1 "
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/card_view5"
        app:layout_constraintTop_toBottomOf="@+id/card_view5">

        <TextView
            android:id="@+id/info_precipitation_probability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="0 %"
            android:textColor="#C4FAC7"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Precipitation"
            android:textColor="#8891C5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:text="Probability"
            android:textColor="#8891C5"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="362dp"
        android:layout_height="69dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        app:cardBackgroundColor="#505B8CE1 "
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/card_view6"
        app:layout_constraintTop_toBottomOf="@+id/card_view6">

        <TextView
            android:id="@+id/info_UV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="-"
            android:textColor="#C4FAC7"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="UV Index"
            android:textColor="#8891C5"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>